In [4]:
!pip3 install pendulum
!pip3 install lxml

Defaulting to user installation because normal site-packages is not writeable
Collecting pendulum
  Downloading pendulum-2.1.2.tar.gz (81 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 KB 818.4 kB/s eta 0:00:001m792.1 kB/s eta 0:00:01
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pytzdata>=2020.1
  Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 490.0/490.0 KB 2.4 MB/s eta 0:00:00[36m0:00:01m eta 0:00:01
Requirement already satisfied: python-dateutil<3.0,>=2.6 in /home/vaibhav/.local/lib/python3.10/site-packages (from pendulum) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0,>=2.6->pendulum) (1.16.0)
Building wheels for collected packages: pendulum
  Building wheel for pendulum (pyproject.toml) ... done
  Created wheel for pendulum: filename=pendulum-2.1.2-cp310-cp310-manylinux_2_35_x86_64.whl size=158437 sha256=aec6442191f82394e2c1edef4c9a9b3f899d40942232ded1caac5ebb3d97c961
  Stored in directory: /home/vaibhav/.cache/pip/wheels/2e/41/ed/f113e4c9dc10f6c846d69f412e9cd9aa429960a3e2e485a4f9
Successfully built pendulum
Installing collected packages: pytzdata, pendulum
Successfully installed pendulum-2.1.2 pytzdata-2020.1
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: lxml in /home/vaibhav/.local/lib/python3.10/site-packages (4.9.2)

In [6]:
import time, os, pendulum, requests
import pandas as pd
import numpy as np
import fiscalyear
from bs4 import BeautifulSoup

In [7]:
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))
# pd.set_option('display.max_rows', 200)

In [8]:
# dir_path = os.getcwd()
# raw_path = os.path.join(dir_path, 'data')
# data_path = os.path.join(dir_path, 'monthly')
# data_path

'/home/vaibhav/Desktop/3-2/BTP-1/monthly'

In [101]:
# fiscalyear.setup_fiscal_calendar(start_month=4)
# fiscal_year_start = fiscalyear.FiscalYear.current().start
# fiscal_year_end = fiscalyear.FiscalYear.current().end
# fiscal_year = f"{fiscal_year_start.strftime('%Y')}-{fiscal_year_end.strftime('%Y')}"
# print(fiscal_year_start, fiscal_year_end)
# curr_date = pendulum.today()
# # prev_mnth_date = curr_date.subtract(months=1)
# prev_mnth_date = curr_date.subtract(months=1)
# # prev_month_str = prev_mnth_date.strftime('%Y-%m')
# print(curr_date, prev_mnth_date)

In [ ]:
def title(url, data_type):
    req = requests.get(url)
    ind_soup = BeautifulSoup(req.content, 'html.parser')
    
    # ind_table_html = ind_soup.find('page-body resp-container indexes')
    ind_table_html = ind_soup.find('div', attrs={'class': 'page-body resp-container indexes'})
    # span with class = 'teaser'
    # ok = ind_table_html.find_all('a')
    ok = ind_table_html.find_all('a', href=True)
    # make ok only the text part of class a
    ok = [x.text for x in ok]
    return ok

def desc(url, data_type):
    req = requests.get(url)
    ind_soup = BeautifulSoup(req.content, 'html.parser')
    # all span with class = 'teaser'
    ind_table_html = ind_soup.find_all('span', attrs={'class': 'teaser'})
    # make ind_table_html only the text part of class span
    ind_table_html = [x.text for x in ind_table_html]
    return ind_table_html

In [ ]:
for link in range(0,2):
    hh_url = f"https://www.medscape.com/index/list_13470_{link}"
    hh_state_links = title(hh_url, 'wages')
    hh_state_links2 = desc(hh_url, 'wages')

    cur_dir = os.getcwd()
    cur_dir = os.path.join(cur_dir, 'data')
    link = 1
    file_path = os.path.join(cur_dir, f"{link}_web.txt")
    if os.path.exists(file_path):
        os.remove(file_path)
    for i in range(len(hh_state_links2)):
        with open(file_path, 'a') as f:
            f.write(f"{i+1}: {hh_state_links[i]}")
            f.write('\n')
            f.write(hh_state_links2[i])
            f.write('\n\n')

In [103]:
    # req = requests.get(hh_url)
    # ind_soup = BeautifulSoup(req.content, 'html.parser')

    # ind_table_html = ind_soup.find('center')
    # states_table_list = pd.read_html(str(ind_table_html))

    # print(states_table_list)

In [47]:
def title(url, data_type):
    req = requests.get(url)
    ind_soup = BeautifulSoup(req.content, 'html.parser')
    
    # ind_table_html = ind_soup.find('page-body resp-container indexes')
    ind_table_html = ind_soup.find('div', attrs={'class': 'page-body resp-container indexes'})
    # span with class = 'teaser'
    # ok = ind_table_html.find_all('a')
    ok = ind_table_html.find_all('a', href=True)
    # make ok only the text part of class a
    ok = [x.text for x in ok]
    return ok

In [52]:
def desc(url, data_type):
    req = requests.get(url)
    ind_soup = BeautifulSoup(req.content, 'html.parser')
    # all span with class = 'teaser'
    ind_table_html = ind_soup.find_all('span', attrs={'class': 'teaser'})
    # make ind_table_html only the text part of class span
    ind_table_html = [x.text for x in ind_table_html]
    return ind_table_html

In [70]:
hh_state_links = title(hh_url, 'wages')
hh_state_links2 = desc(hh_url, 'wages')

cur_dir = os.getcwd()
cur_dir = os.path.join(cur_dir, 'data')
link = 1
file_path = os.path.join(cur_dir, f"{link}_web.txt")
if os.path.exists(file_path):
    os.remove(file_path)
for i in range(len(hh_state_links2)):
    with open(file_path, 'a') as f:
        f.write(f"{i+1}: {hh_state_links[i]}")
        f.write('\n')
        f.write(hh_state_links2[i])
        f.write('\n\n')

In [106]:
def get_districts_data(state_links, raw_path, data_type):
    dist_files_list = []

    for state in state_links:
        while True:
            try:
                state_url = f"https://mnregaweb4.nic.in/netnrega/state_html/{state['href']}"
                state_req = requests.get(state_url)
                time.sleep(1)
                state_soup = BeautifulSoup(state_req.content, 'html.parser')

                state_table_html = state_soup.find('center')
                # print(state_table_html)
                district_links = state_table_html.findAll('a', href=True)
                time.sleep(1)
                state_path = os.path.join(raw_path, f"{state.contents[0].title()}")
                if not os.path.exists(state_path):
                       os.mkdir(state_path)


                # print(district_links[0:len(district_links)-1])
                for district in district_links[0:len(district_links)-1]:
                    dist_url = f"https://mnregaweb4.nic.in/netnrega/state_html/{district['href']}"
                    dist_req = requests.get(dist_url)
                    time.sleep(1)
                    dist_soup = BeautifulSoup(dist_req.content, 'html.parser')

                    dist_table_html = dist_soup.find('center')
                    
                    block_links = dist_table_html.findAll('a', href=True)
                    district_path = os.path.join(state_path, f"{district.contents[0].title()}")
                    if not os.path.exists(district_path):
                        os.mkdir(district_path)

                    for block in block_links[0:len(block_links)-1]:
                        block_url = f"https://mnregaweb4.nic.in/netnrega/state_html/{block['href']}"    
                        block_req = requests.get(block_url)
                        time.sleep(1)
                        block_soup = BeautifulSoup(block_req.content, 'html.parser')

                        block_table_html = block_soup.find('center')
                        # print(block_table_html)
                        panchayat_links = block_table_html.findAll('a', href=True)
                        print(panchayat_links)

                        block_table_list = pd.read_html(str(block_table_html))
                        # print(block_table_list)
                        # block_path = os.path.join(raw_path, r'block_'+data_type)
                        # if not os.path.exists(block_path):
                        #     os.mkdir(block_path)
                        if block.contents[0].title() == 'Gm Pore/Trespone':
                            block_name1 = 'GM-PORE-TRESPONE'
                        else:
                            block_name1 = f"{block.contents[0].title()}"
                        block_path = os.path.join(district_path, block_name1)
                        if not os.path.exists(block_path):
                            os.mkdir(block_path)

                        if len(block_table_list) > 0:
                            block_df = block_table_list[0]
                            block_df.columns = block_df.iloc[1]
                            block_df = block_df.iloc[3:].copy()
                            block_df.insert(1, 'State',state.contents[0])
                            block_df.insert(2, 'district',district.contents[0])
                            block_df.insert(3, 'block',block.contents[0])
                            block_df.loc[block_df.index[-1], 'State']= np.nan
                            block_df.loc[block_df.index[-1], 'district']= np.nan
                            display(block_df)
                            filename = os.path.join(block_path, f"{block_name1}.csv")
                            block_df.to_csv(filename, index=False)






                    districts_table_list = pd.read_html(str(dist_table_html))
                    # print(districts_table_list)
                    # dist_path = os.path.join(raw_path, r'dist_'+data_type)
                    # if not os.path.exists(dist_path):
                    #     os.mkdir(dist_path)

                    if len(districts_table_list) > 0:
                        dists_df = districts_table_list[0]
                        dists_df.columns = dists_df.iloc[1]
                        dists_df = dists_df.iloc[3:].copy()
                        dists_df.insert(1, 'State',state.contents[0])
                        dists_df.insert(2, 'district',district.contents[0])
                        dists_df.loc[dists_df.index[-1], 'State']= np.nan
                        # display(dists_df)






                districts_table_list = pd.read_html(str(state_table_html))
                # print(districts_table_list)
                # dist_path = os.path.join(raw_path, r'dist_'+data_type)
                # if not os.path.exists(dist_path):
                #     os.mkdir(dist_path)

                if len(districts_table_list) > 0:
                    dists_df = districts_table_list[0]
                    dists_df.columns = dists_df.iloc[1]
                    dists_df = dists_df.iloc[3:].copy()
                    dists_df.insert(1, 'State',state.contents[0])
                    dists_df.loc[dists_df.index[-1], 'State']= np.nan
                    # display(dists_df)
                    # filename = os.path.join(dist_path, f"{state.contents[0].title()}_{data_type}.csv")
                    # dists_df.to_csv(filename, index=False)
                    # dist_files_list.append(filename)
                # del state_req, state_soup, state_table_html, districts_table_list
                break
            except Exception as e:
                print(e)

    return dist_files_list

In [107]:
hh_dist_files = get_districts_data(hh_state_links, raw_path, 'wages')
# print(hh_dist_files)

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district   block   Panchayats   Wage Material Admin
3     1  LADAKH   KARGIL  BARSOO       BARSOO  23.07    10.08     0
4     2  LADAKH   KARGIL  BARSOO       BARTOO  16.93     3.41     0
5     3  LADAKH   KARGIL  BARSOO  KARCHAYKHAR  24.79     11.3     0
6     4  LADAKH   KARGIL  BARSOO       TAIKET  11.89    13.41     0
7   NaN     NaN      NaN  BARSOO        Total  76.68     38.2     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district          block Panchayats    Wage Material Admin
3     1  LADAKH   KARGIL  BHIMBAT DRASS    BHIMBAT   26.74     3.27     0
4     2  LADAKH   KARGIL  BHIMBAT DRASS  CHOWKIYAL   26.43     1.74     0
5     3  LADAKH   KARGIL  BHIMBAT DRASS   GINDIYAL   26.02     9.89     0
6     4  LADAKH   KARGIL  BHIMBAT DRASS    KHARBOO   23.64    11.64     0
7     5  LADAKH   KARGIL  BHIMBAT DRASS    SHIMSHA   13.42     0.77     0
8     6  LADAKH   KARGIL  BHIMBAT DRASS    THASGAM   12.57     3.14     0
9   NaN     NaN      NaN  BHIMBAT DRASS      Total  128.82    30.45     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State district  block         Panchayats    Wage Material Admin
3      1  LADAKH   KARGIL  DRASS  DRASS/RIMBIR PORA    6.37    18.28     0
4      2  LADAKH   KARGIL  DRASS             GOSHAN   26.47     9.96     0
5      3  LADAKH   KARGIL  DRASS            HOLIYAL   28.66     4.01     0
6      4  LADAKH   KARGIL  DRASS            MATAYAN   10.25     6.54     0
7      5  LADAKH   KARGIL  DRASS            MUSHKOO    16.7     5.56     0
8      6  LADAKH   KARGIL  DRASS           PANDRASS   12.45     9.99     0
9      7  LADAKH   KARGIL  DRASS           TRONGION   18.07     12.7     0
10   NaN     NaN      NaN  DRASS              Total  118.97    67.04     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1,S.No.,State,district,block,Panchayats,Wage,Material,Admin
3,1,LADAKH,KARGIL,GM PORE/TRESPONE,GUNDMANGAL PORE-A,25.3,7.75,0
4,2,LADAKH,KARGIL,GM PORE/TRESPONE,GUNDMANGAL PORE-B,30.76,3.23,0
5,3,LADAKH,KARGIL,GM PORE/TRESPONE,KANOOR,38.45,5.15,0
6,4,LADAKH,KARGIL,GM PORE/TRESPONE,SALISKOTE-A,38.66,9.54,0
7,5,LADAKH,KARGIL,GM PORE/TRESPONE,SALISKOTE-B,27.27,11.07,0
8,6,LADAKH,KARGIL,GM PORE/TRESPONE,TAMBIS-A,30.5,0.54,0
9,7,LADAKH,KARGIL,GM PORE/TRESPONE,TAMBIS-B,32.89,5.1,0
10,8,LADAKH,KARGIL,GM PORE/TRESPONE,TRESPONE-A,40.09,2.88,0
11,9,LADAKH,KARGIL,GM PORE/TRESPONE,TRESPONE-B,48.44,3.41,0
12,NaN,NaN,NaN,GM PORE/TRESPONE,Total,312.36,48.67,0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State district   block    Panchayats    Wage Material Admin
3      1  LADAKH   KARGIL  KARGIL        BADGAM    6.09        0     0
4      2  LADAKH   KARGIL  KARGIL      BATAMBIS    5.57     2.17     0
5      3  LADAKH   KARGIL  KARGIL     CHANIGUND   18.19     0.18     0
6      4  LADAKH   KARGIL  KARGIL    CHOSKORE A   28.99     2.41     0
7      5  LADAKH   KARGIL  KARGIL    CHOSKORE-B   24.67     0.37     0
8      6  LADAKH   KARGIL  KARGIL  GONGMA MINJI   13.94     0.24     0
9      7  LADAKH   KARGIL  KARGIL       HARDASS   26.77     0.63     0
10     8  LADAKH   KARGIL  KARGIL        KAKSAR   13.94      1.6     0
11     9  LADAKH   KARGIL  KARGIL     KARKITCHU   17.95     0.21     0
12    10  LADAKH   KARGIL  KARGIL         MINJI   32.94     4.96     0
13    11  LADAKH   KARGIL  KARGIL          SAPI   23.64     8.77     0
14    12  LADAKH   KARGIL  KARGIL    SHILIKCHEY    28.8     0.07     0
15   NaN     NaN      NaN  KARGIL         Total  241.49    21.61     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district   block Panchayats    Wage Material Admin
3     1  LADAKH   KARGIL  KARSHA      ABRAN   36.11      0.6     0
4     2  LADAKH   KARGIL  KARSHA     KARSHA   34.79     4.53     0
5     3  LADAKH   KARGIL  KARSHA       PHAY    31.2     0.44     0
6     4  LADAKH   KARGIL  KARSHA     TUNGRI   17.46     4.65     0
7   NaN     NaN      NaN  KARSHA      Total  119.56    10.22     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district   block Panchayats   Wage Material Admin
3     1  LADAKH   KARGIL  LOTSUM     LOCHUM   15.7     1.12     0
4     2  LADAKH   KARGIL  LOTSUM     SKAMBO   13.1        0     0
5     3  LADAKH   KARGIL  LOTSUM      TACHA  25.69     0.63     0
6   NaN     NaN      NaN  LOTSUM      Total  54.49     1.75     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district    block  Panchayats   Wage Material Admin
3     1  LADAKH   KARGIL  LUNGNAK         CHA  15.49        0     0
4     2  LADAKH   KARGIL  LUNGNAK  RARU-MONAY  26.17     3.42     0
5     3  LADAKH   KARGIL  LUNGNAK       TESTA  23.38     3.44     0
6   NaN     NaN      NaN  LUNGNAK       Total  65.04     6.86     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district    block Panchayats   Wage Material Admin
3     1  LADAKH   KARGIL  PASHKUM  PASHKUM-A   26.8     2.38     0
4     2  LADAKH   KARGIL  PASHKUM  PASKHUM-B  21.47     5.31     0
5   NaN     NaN      NaN  PASHKUM      Total  48.27     7.69     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State district   block     Panchayats    Wage Material Admin
3      1  LADAKH   KARGIL  SANKOO        FAROONA   16.64     3.77     0
4      2  LADAKH   KARGIL  SANKOO     LANKARCHAY    24.9     3.88     0
5      3  LADAKH   KARGIL  SANKOO   LANKARCHAY A   17.37     5.28     0
6      4  LADAKH   KARGIL  SANKOO   NAKMA KUSSAR   20.69     3.59     0
7      5  LADAKH   KARGIL  SANKOO        SANGRAH   23.42     4.64     0
8      6  LADAKH   KARGIL  SANKOO         STAKPA   31.29     2.02     0
9      7  LADAKH   KARGIL  SANKOO    THANGDUMBUR   14.98     6.38     0
10     8  LADAKH   KARGIL  SANKOO  THANGDUMBUR A   10.12      1.3     0
11     9  LADAKH   KARGIL  SANKOO      THASGAM-A   29.92    11.37     0
12    10  LADAKH   KARGIL  SANKOO      THASGAM-B   21.34      5.8     0
13    11  LADAKH   KARGIL  SANKOO           UMBA   37.79    12.67     0
14   NaN     NaN      NaN  SANKOO          Total  248.46     60.7     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1,S.No.,State,district,block,Panchayats,Wage,Material,Admin
3,1,LADAKH,KARGIL,SHAKER-CHIKTAN,BODH KHARBOO,10.66,0.44,0
4,2,LADAKH,KARGIL,SHAKER-CHIKTAN,CHIKTAN,19.93,0.32,0
5,3,LADAKH,KARGIL,SHAKER-CHIKTAN,HAGNIS,23.97,1.15,0
6,4,LADAKH,KARGIL,SHAKER-CHIKTAN,KUKSHOW,10.08,2.03,0
7,5,LADAKH,KARGIL,SHAKER-CHIKTAN,SAMRAH,15.02,0.64,0
8,6,LADAKH,KARGIL,SHAKER-CHIKTAN,SANJAK,11.58,1.06,0
9,7,LADAKH,KARGIL,SHAKER-CHIKTAN,SHAKAR,21.32,5.27,0
10,8,LADAKH,KARGIL,SHAKER-CHIKTAN,STAKCHAY KHANGRAL,17.06,0.33,0
11,9,LADAKH,KARGIL,SHAKER-CHIKTAN,YOUGMA KHARBOO,17.49,0.86,0
12,NaN,NaN,NaN,SHAKER-CHIKTAN,Total,147.11,12.1,0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district     block Panchayats   Wage Material Admin
3     1  LADAKH   KARGIL  SHARGOLE    KARAMBA  17.35     4.51     0
4     2  LADAKH   KARGIL  SHARGOLE    MULBEKH  25.18     1.34     0
5     3  LADAKH   KARGIL  SHARGOLE   SHARGOLE  20.05      4.6     0
6     4  LADAKH   KARGIL  SHARGOLE      WAKHA  22.43     6.12     0
7   NaN     NaN      NaN  SHARGOLE      Total  85.01    16.57     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State district block    Panchayats    Wage Material Admin
3      1  LADAKH   KARGIL  SODH      AKCHAMAL   31.87     9.04     0
4      2  LADAKH   KARGIL  SODH         APATI   22.86     2.66     0
5      3  LADAKH   KARGIL  SODH       BARCHAY   16.14      6.1     0
6      4  LADAKH   KARGIL  SODH     CHULICHAN   10.76     8.77     0
7      5  LADAKH   KARGIL  SODH       GARKONE   35.51    13.71     0
8      6  LADAKH   KARGIL  SODH        LALUNG   15.57     2.46     0
9      7  LADAKH   KARGIL  SODH         SILMO   26.16     1.29     0
10     8  LADAKH   KARGIL  SODH        TUMAIL    17.7     4.34     0
11     9  LADAKH   KARGIL  SODH  YOURBALTAK-A   17.86     1.61     0
12    10  LADAKH   KARGIL  SODH  YOURBALTAK-B   22.25     4.47     0
13   NaN     NaN      NaN  SODH         Total  216.68    54.45     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State district    block  Panchayats    Wage Material Admin
3      1  LADAKH   KARGIL  TAISURU     KHOCHIK   23.07     3.83     0
4      2  LADAKH   KARGIL  TAISURU       KHOWS   19.97     2.58     0
5      3  LADAKH   KARGIL  TAISURU     NAMSURU   21.02     5.22     0
6      4  LADAKH   KARGIL  TAISURU    PANIKHAR   15.67     1.36     0
7      5  LADAKH   KARGIL  TAISURU   PARKACHIK   33.21    14.54     0
8      6  LADAKH   KARGIL  TAISURU  PURTIKCHEY   39.69    10.27     0
9      7  LADAKH   KARGIL  TAISURU     TAISURU   38.41     0.03     0
10     8  LADAKH   KARGIL  TAISURU     TANGOLE   22.97     4.61     0
11     9  LADAKH   KARGIL  TAISURU     YOULJUK   32.97     5.19     0
12   NaN     NaN      NaN  TAISURU       Total  246.98    47.63     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State district    block     Panchayats    Wage Material Admin
3     1  LADAKH   KARGIL  ZANSKAR          PADUM   32.18     0.83     0
4     2  LADAKH   KARGIL  ZANSKAR         SALAPI   18.94     0.32     0
5     3  LADAKH   KARGIL  ZANSKAR       STONGDAY   15.03      0.2     0
6     4  LADAKH   KARGIL  ZANSKAR  UFTI PIPITING   19.27     3.83     0
7     5  LADAKH   KARGIL  ZANSKAR         ZANGLA    18.8     3.41     0
8   NaN     NaN      NaN  ZANSKAR          Total  104.22     8.59     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1,S.No.,State,district,block,Panchayats,Wage,Material,Admin
3,1,LADAKH,LEH (LADAKH),Chuchot,Chuchot Gongma Part I,20.01,4.4,0
4,2,LADAKH,LEH (LADAKH),Chuchot,Chuchot Gongma Part II,18.36,7.68,0
5,3,LADAKH,LEH (LADAKH),Chuchot,Chuchot Shamma Part- I,16.53,3.69,0
6,4,LADAKH,LEH (LADAKH),Chuchot,Chuchot Shamma Part-II,17.72,5.47,0
7,5,LADAKH,LEH (LADAKH),Chuchot,Chuchot Yokam Part- I,9.38,3.3,0
8,6,LADAKH,LEH (LADAKH),Chuchot,Chuchot Yokma Part -II,13.61,5.96,0
9,7,LADAKH,LEH (LADAKH),Chuchot,Matho,22.65,17.92,0
10,8,LADAKH,LEH (LADAKH),Chuchot,Stakna,14.28,2.6,0
11,9,LADAKH,LEH (LADAKH),Chuchot,Stok,25.2,4.69,0
12,NaN,NaN,NaN,Chuchot,Total,157.74,55.71,0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1,S.No.,State,district,block,Panchayats,Wage,Material,Admin
3,1,LADAKH,LEH (LADAKH),Durbuk,Chushul,11.95,11.94,0
4,2,LADAKH,LEH (LADAKH),Durbuk,Durbuk,19.12,7.02,0
5,3,LADAKH,LEH (LADAKH),Durbuk,Kargaim,5.54,8.69,0
6,4,LADAKH,LEH (LADAKH),Durbuk,Maan-Pangong -A,13.9,5.37,0
7,5,LADAKH,LEH (LADAKH),Durbuk,Maan-Pangong -B (HQ at Phobrang),12.6,4.78,0
8,6,LADAKH,LEH (LADAKH),Durbuk,Shachukul,3.28,6.03,0
9,7,LADAKH,LEH (LADAKH),Durbuk,Tangtse,19.95,9.95,0
10,NaN,NaN,NaN,Durbuk,Total,86.34,53.78,0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district    block Panchayats    Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  Khaltsi      Kanji    9.57     1.88     0
4     2  LADAKH  LEH (LADAKH)  Khaltsi    Khaltsi   17.81     6.64     0
5     3  LADAKH  LEH (LADAKH)  Khaltsi   Lamayuru   12.41     4.21     0
6     4  LADAKH  LEH (LADAKH)  Khaltsi  Takmachik   24.77     5.17     0
7     5  LADAKH  LEH (LADAKH)  Khaltsi   Temisgam    23.6    10.38     0
8     6  LADAKH  LEH (LADAKH)  Khaltsi        Tia   23.57     3.99     0
9   NaN     NaN           NaN  Khaltsi      Total  111.73    32.27     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State      district  block   Panchayats    Wage Material Admin
3      1  LADAKH  LEH (LADAKH)  Kharu      Chemday   27.26     5.45     0
4      2  LADAKH  LEH (LADAKH)  Kharu          Egu    27.4     4.51     0
5      3  LADAKH  LEH (LADAKH)  Kharu          Gia   30.56     4.65     0
6      4  LADAKH  LEH (LADAKH)  Kharu  Martsaytang   28.97     8.79     0
7      5  LADAKH  LEH (LADAKH)  Kharu        Sakti   23.73     5.27     0
8      6  LADAKH  LEH (LADAKH)  Kharu      Sakti-A   27.01     4.48     0
9      7  LADAKH  LEH (LADAKH)  Kharu        Shara   19.81     3.87     0
10   NaN     NaN           NaN  Kharu        Total  184.74    37.02     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State      district block    Panchayats    Wage Material Admin
3      1  LADAKH  LEH (LADAKH)   Leh  Choglamsar-A    15.9     2.59     0
4      2  LADAKH  LEH (LADAKH)   Leh  Choglamsar-B   19.61    12.14     0
5      3  LADAKH  LEH (LADAKH)   Leh         Farka    20.8      1.3     0
6      4  LADAKH  LEH (LADAKH)   Leh   Kharnakling   15.23     6.64     0
7      5  LADAKH  LEH (LADAKH)   Leh        Phyang    29.3    18.84     0
8      6  LADAKH  LEH (LADAKH)   Leh         Saboo   25.33     4.71     0
9      7  LADAKH  LEH (LADAKH)   Leh        Spituk   12.72    11.16     0
10   NaN     NaN           NaN   Leh         Total  138.89    57.38     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district block Panchayats    Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  NEMO      Basgo   14.75     6.44     0
4     2  LADAKH  LEH (LADAKH)  NEMO     Likeer   27.04    11.27     0
5     3  LADAKH  LEH (LADAKH)  NEMO        Ney   10.31     5.87     0
6     4  LADAKH  LEH (LADAKH)  NEMO      Nimoo   17.79     7.36     0
7     5  LADAKH  LEH (LADAKH)  NEMO     Rumbak   21.33     7.58     0
8     6  LADAKH  LEH (LADAKH)  NEMO       Taru   12.09     5.47     0
9   NaN     NaN           NaN  NEMO      Total  103.31    43.99     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1  S.No.   State      district  block    Panchayats    Wage Material Admin
3      1  LADAKH  LEH (LADAKH)  Nubra         Diger   19.81     5.29     0
4      2  LADAKH  LEH (LADAKH)  Nubra        Diskit    37.4    31.08     0
5      3  LADAKH  LEH (LADAKH)  Nubra        Hunder   10.12      9.1     0
6      4  LADAKH  LEH (LADAKH)  Nubra      Khardong   30.58     3.46     0
7      5  LADAKH  LEH (LADAKH)  Nubra       Lukzung    17.9     4.44     0
8      6  LADAKH  LEH (LADAKH)  Nubra      Partapur   18.05    14.61     0
9      7  LADAKH  LEH (LADAKH)  Nubra       Terchey   32.72    12.12     0
10     8  LADAKH  LEH (LADAKH)  Nubra        Udmaru   21.09     5.21     0
11     9  LADAKH  LEH (LADAKH)  Nubra  Waris Fastan     4.8     3.87     0
12   NaN     NaN           NaN  Nubra         Total  192.47    89.18     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district  block Panchayats   Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  Nyoma      Anlay   37.2    11.73     0
4     2  LADAKH  LEH (LADAKH)  Nyoma     Koyoul   9.88     5.46     0
5     3  LADAKH  LEH (LADAKH)  Nyoma      Nyoam  12.35        5     0
6     4  LADAKH  LEH (LADAKH)  Nyoma      Tsaga    5.3     3.76     0
7   NaN     NaN           NaN  Nyoma      Total  64.73    25.95     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district    block        Panchayats   Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  Panamic  Chamshen Charasa  27.82    12.02     0
4     2  LADAKH  LEH (LADAKH)  Panamic            Khemee  13.42     6.52     0
5     3  LADAKH  LEH (LADAKH)  Panamic             Kubet  24.46     5.35     0
6     4  LADAKH  LEH (LADAKH)  Panamic           Panamic  37.19    13.36     0
7     5  LADAKH  LEH (LADAKH)  Panamic             Sumur  30.71    21.52     0
8     6  LADAKH  LEH (LADAKH)  Panamic             Tigar   30.3    21.71     0
9   NaN     NaN           NaN  Panamic             Total  163.9    80.48     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district block  Panchayats   Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  RONG  Chumathang  11.09     6.28     0
4     2  LADAKH  LEH (LADAKH)  RONG       Hemya  12.83     2.72     0
5     3  LADAKH  LEH (LADAKH)  RONG     Kungium   7.37     2.24     0
6     4  LADAKH  LEH (LADAKH)  RONG     Liktsay    7.3      7.3     0
7     5  LADAKH  LEH (LADAKH)  RONG    Skitmang    7.7     2.49     0
8   NaN     NaN           NaN  RONG       Total  46.29    21.03     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district   block     Panchayats   Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  RUPSHO         Chumur  12.19     0.13     0
4     2  LADAKH  LEH (LADAKH)  RUPSHO        Kharnak   7.78     0.98     0
5     3  LADAKH  LEH (LADAKH)  RUPSHO         Korzok  11.01     3.74     0
6     4  LADAKH  LEH (LADAKH)  RUPSHO  Samad Rokchan   5.96     0.57     0
7   NaN     NaN           NaN  RUPSHO          Total  36.94     5.42     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district   block        Panchayats   Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  Saspol             Alchi   9.36     0.82     0
4     2  LADAKH  LEH (LADAKH)  Saspol      Gaira Mangue   9.55     3.28     0
5     3  LADAKH  LEH (LADAKH)  Saspol  Hemis shokpachan  11.23     4.88     0
6     4  LADAKH  LEH (LADAKH)  Saspol            Saspol   11.1     5.11     0
7   NaN     NaN           NaN  Saspol             Total  41.24    14.09     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district         block Panchayats   Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  SINGAY LALOK    Dibling   1.87     2.68     0
4     2  LADAKH  LEH (LADAKH)  SINGAY LALOK   Fotoksar   5.07     3.02     0
5     3  LADAKH  LEH (LADAKH)  SINGAY LALOK    Linshet  14.94    14.75     0
6     4  LADAKH  LEH (LADAKH)  SINGAY LALOK    Wanla-A   7.49     4.62     0
7     5  LADAKH  LEH (LADAKH)  SINGAY LALOK    Wanla-B   6.38     5.34     0
8   NaN     NaN           NaN  SINGAY LALOK      Total  35.75    30.41     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district        block    Panchayats   Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  SKYURBACHAN           Dha   7.08      5.9     0
4     2  LADAKH  LEH (LADAKH)  SKYURBACHAN       Dhomkar  21.79     5.25     0
5     3  LADAKH  LEH (LADAKH)  SKYURBACHAN          Hanu  13.52    11.85     0
6     4  LADAKH  LEH (LADAKH)  SKYURBACHAN  Skurbuchan-A  17.43    23.53     0
7     5  LADAKH  LEH (LADAKH)  SKYURBACHAN  Skurbuchan-B  12.68     6.54     0
8   NaN     NaN           NaN  SKYURBACHAN         Total   72.5    53.07     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1 S.No.   State      district    block Panchayats    Wage Material Admin
3     1  LADAKH  LEH (LADAKH)  THIKSAY       Nang   12.36      8.4     0
4     2  LADAKH  LEH (LADAKH)  THIKSAY  Rambirpur   11.28    13.89     0
5     3  LADAKH  LEH (LADAKH)  THIKSAY     SHEY-A   17.61     5.56     0
6     4  LADAKH  LEH (LADAKH)  THIKSAY     Shey-B   14.04     5.44     0
7     5  LADAKH  LEH (LADAKH)  THIKSAY  Thiksay-A   24.04     5.95     0
8     6  LADAKH  LEH (LADAKH)  THIKSAY  Thiksay-B   20.94     7.64     0
9   NaN     NaN           NaN  THIKSAY      Total  100.27    46.88     0

[<a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$LinkButton1','')" id="ContentPlaceHolder1_LinkButton1"><u><font color="Blue"><b>Excel View</b></font></u></a>]

1,S.No.,State,district,block,Panchayats,Wage,Material,Admin
3,1,LADAKH,LEH (LADAKH),TURRTAK,Bogdang -A,28.89,8.16,0
4,2,LADAKH,LEH (LADAKH),TURRTAK,Bogdang -B HQ at Gunesthang,28.35,10.56,0
5,3,LADAKH,LEH (LADAKH),TURRTAK,Tiakshi,17.72,10.84,0
6,4,LADAKH,LEH (LADAKH),TURRTAK,Turtuk-I,19.21,7.52,0
7,5,LADAKH,LEH (LADAKH),TURRTAK,Turtuk-II,16.46,12.6,0
8,NaN,NaN,NaN,TURRTAK,Total,110.63,49.68,0

In [108]:
os.makedirs('monthly')

FileExistsError: [Errno 17] File exists: 'monthly'